<!doctype html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>


	<head>
		<title>Corona</title>

		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>-->
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>


		<h1>Exploring the spread of Covid-19 in Europe</h1><br>
		

		<p> 
			Covid-19 has been the headline for 2020. No matter where you are in the world you are, the Covid-19 pandemic has most certainly affected your daily life in some way, although some countries are more severely impacted than others. In this data analysis we explore some possible factors that may very well have influenced the spread of the virus either speeding it up or slowing it down. 

			The data analysis is focused on western Europe, as this region has a lot of available data, as well as having some considerable differences in severity of the covid-19 impact across the region.
		</p>
		
		<img src="visualizations/worldwide.png" class="center">	
		
		<p> 
			Let's look at Europe and see how they are doing
		</p>

		<div class="map_1"> 
			<iframe src="folium/map1.html" width="1000" height="600" allowfullscreen="allowfullscreen"></iframe>	
		</div>

		<p>
			Some countries have done better than others containing the spread, here we show the growth of new cases for Denmark, Spain, Italy and Vietnam who have done an admirable job containing the spread.
			
			
		</p>
		
		<img src="visualizations/timeline_plot.png" class="center" width="75%">	

		<p>
			So what causes some countries to have more cases than others, here we explore some different variables that might hav an impact
			
			
		</p>
		

  		<div class="map_1"> 
			<iframe src="folium/map2.html" width="1000" height="600" allowfullscreen="allowfullscreen"></iframe>	
		</div>
		
		<p> 
			Here we compare the countries in terms of deaths and cases to see who is doing well and who is doing less well.
		</p>
		
		<div class="map_1"> 
			<iframe src="folium/bookeh_bar_plot.html" width="1000" height="450" allowfullscreen="allowfullscreen"></iframe>	
		</div>

		<p> 
			Again exploring some different variables for the countries
		</p>

		<div class="map_1"> 
			<iframe src="folium/bookeh_bar_plot2.html" width="1000" height="450" allowfullscreen="allowfullscreen"></iframe>	
		</div>

		<p> 
			By exploring the data we have found 2 interesting stats that have a correlation with cases, first it seems that countries with more adults living with their parents have more cases, and second the better view a country has of its governments effectiveness the less cases that country has.
		</p>

		<img src="visualizations/cases_livinghome.png" class="center" width="30%" >

		<img src="visualizations/govern_cases.png" class="center" width="30%">

	</body>


</html>